# cns-dapr-workshop

./: README.md
1.IntroToDapr/: README.md
2.ServiceInvocation/: README.md
2.ServiceInvocation/After/TasksTracker.TasksManager.Backend.Api/: TasksTracker.TasksManager.Backend.Api.csproj
2.ServiceInvocation/Before/TasksTracker.WebPortal.Frontend.Ui/: Program.cs
3.StateManagement/: README.md
3.StateManagement/After/TasksTracker.TasksManager.Backend.Api/: TasksTracker.TasksManager.Backend.Api.csproj
3.StateManagement/After/TasksTracker.TasksManager.Backend.Api/Properties/: launchSettings.json
3.StateManagement/After/TasksTracker.TasksManager.Backend.Api/Services/: TasksStoreManager.cs
4.Pub-Sub/: README.md
4.Pub-Sub/After/TasksTracker.Processor.Backend.Svc/: TasksTracker.Processor.Backend.Svc.csproj  TasksTracker.Processor.Backend.Svc.sln  WeatherForecast.cs
4.Pub-Sub/After/TasksTracker.Processor.Backend.Svc/Controllers/: TasksNotifierController.cs  WeatherForecastController.cs
4.Pub-Sub/After/TasksTracker.TasksManager.Backend.Api/: Program.cs
4.Pub-Sub/After/TasksTracker.WebPortal.Frontend.Ui/: TasksTracker.WebPortal.Frontend.Ui.csproj
4.Pub-Sub/After/TasksTracker.WebPortal.Frontend.Ui/Pages/: Privacy.cshtml.cs
4.Pub-Sub/After/TasksTracker.WebPortal.Frontend.Ui/Pages/Tasks/Models/: TasksModel.cs
4.Pub-Sub/After/components/: dapr-statestore-cosmos.yaml
4.Pub-Sub/Before/TasksTracker.TasksManager.Backend.Api/: Dockerfile
4.Pub-Sub/Before/TasksTracker.WebPortal.Frontend.Ui/: Dockerfile  Program.cs
4.Pub-Sub/Before/components/: dapr-statestore-cosmos.yaml
5.Bindings/: README.md
5.Bindings/After/TasksTracker.Processor.Backend.Svc/: Dockerfile  Program.cs
6.DeployToAzure/: DeployToACA.md  DeployToAKS.md
6.DeployToAzure/aca-infra/: containerapps-bindings-in-storagequeue.yaml  containerapps-bindings-out-blobstorage.yaml  containerapps-bindings-out-sendgrid.yaml  containerapps-statestore-cosmos.yaml
6.DeployToAzure/aks-infra/: dapr-bindings-in-storagequeue.yaml  dapr-pubsub-svcbus.yaml
infra/bicep/: main.bicep
infra/bicep/modules/: cosmos-db.bicep  service-bus.bicep
src/ContactManager.Api/: ContactManager.Api.sln
src/SessionManager.Api/: SessionManager.Api.sln
src/SessionManager.UI/: SessionManager.UI.sln
src/TasksTracker.Processor.Backend.Svc/: Program.cs  TasksTracker.Processor.Backend.Svc.csproj
src/TasksTracker.TasksManager.Backend.Api/: TasksTracker.TasksManager.Backend.Api.sln  WeatherForecast.cs
src/TasksTracker.WebPortal.Frontend.Ui/: appsettings.json
(+82 files in other folders)
